spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/alura_payment
spring.datasource.username=root
spring.datasource.password=caelum

spring.application.name=payments

server.port = 8090